body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF; /* Fondo en tono lila claro */
    color: #000;
    margin: 0;
    padding: 0;
}

.top-bar {
    background-color: #FF33AF;
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.logo-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background-color: #fuchsia;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.logo-nav-container img {
    height: 70px;
    margin-right: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 2;
    justify-content: center;
}

nav li {
    margin: 0 25px;
}

nav a {
    text-decoration: none;
    color: #091C8A; /* Color lila claro */
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

nav a:hover {
    color: #fuchsia; 
}

nav a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #FFD700;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transition: width 0.3s ease, left 0.3s ease;
}

nav a:hover::after {
    width: 100%;
    left: 0;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.social-icons a img {
    margin-left: 1px; /* Espacio aún más reducido entre íconos */
    height: 20px;
    width: auto;
}

/* Media Queries para adaptabilidad */
@media screen and (max-width: 900px) {
    .logo-nav-container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin: 10px 0;
    }

    .social-icons {
        margin-top: 20px;
        justify-content: center;
        margin-left: 0;
    }
}




/* Sección de presentación con imagen de fondo */
.presentation {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px; /* Altura definida para la sección de presentación */
    background-size: cover; /* Asegura que la imagen de fondo cubra toda la sección */
    background-position: center center; /* Centra la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    color: black; /* Color del texto para contrastar con la imagen de fondo */
}

.presentation .intro {
    text-align: center; /* Centra el contenido */
    max-width: 800px; /* Controla la anchura máxima del contenido */
}

.presentation h1 {
    font-size: 3em; /* Tamaño de la letra para el encabezado */
    margin-bottom: 20px; /* Espacio debajo del encabezado */
}

.presentation p {
    font-size: 1.5em; /* Tamaño de la letra para el párrafo */
}






/* Estilos para la sección de Servicios */
.services {
    padding: 50px 0;
    background-color: #ffffff; 
    text-align: center; /* Centrar el título */
}

.services h2 {
    margin-bottom: 30px;
}


/* Usamos flexbox para organizar los servicios en una fila */
.services-grid {
    display: flex;
    justify-content: center; /* Centra los items en el contenedor */
    gap: 30px; /* Espacio entre servicios */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en caso de que no haya suficiente espacio */
    max-width: 1200px; /* Limita el ancho total de los servicios */
    margin: 0 auto; /* Centra el contenedor en la página */
}

.service-item {
    display: flex;
    flex-direction: column; /* Los elementos se apilan verticalmente */
    align-items: center; /* Centrar elementos horizontalmente */
}

.service-item img {
    width: 200px; /* Ajuste al tamaño sugerido */
    height: 200px; /* Ajuste al tamaño sugerido */
    border-radius: 50%; /* Hace que la imagen sea redonda */
    margin-bottom: 20px; /* Espacio entre la imagen y la descripción */
}

.service-description h3 {
    margin-bottom: 10px; /* Espacio entre el título del servicio y la descripción */
}




/* Estilos para la sección de pacientes */

.patients-section {
    padding: 50px 10%;
    background-color: #f4f4f4;
    text-align: center;
}

.patients-section h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #333;
}

.patients-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.patient-row {
    display: flex;
    justify-content: space-around; /* Esto asegura un espaciado equitativo entre las imágenes */
    gap: 20px;
    max-width: 1400px; /* Establece un ancho máximo para las filas */
    margin: 0 auto; /* Centra las filas horizontalmente */
}

.patient-item {
    flex-basis: 30%; /* Define un ancho base para los elementos. */
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 15px;
}

.patient-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.patient-item:hover {
    transform: scale(1.05);
}

.patient-item:hover img {
    transform: scale(1.1);
}





/*precios*/

.pricing-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f4f4f4;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pricing-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing-card.standard {
    background-color: #0099cc;
    color: #ffffff;
}

.pricing-card h3 {
    margin-top: 0;
}

.price {
    font-size: 24px;
    margin: 20px 0;
}

.pricing-card ul {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
}

.pricing-card li {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #33cc66;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #28a745;
}

.pricing-card.standard .btn {
    background-color: #007399;
}

.pricing-card.standard .btn:hover {
    background-color: #005977;
}




/** testimoniales */

.testimonials-section {
    padding: 50px 5%;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #333;
}

.testimonials-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; /* Esto permitirá que los testimonios se reorganicen en pantallas más pequeñas */
}

.testimonial-item {
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: white;
}

.testimonial-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial-item p {
    font-style: italic;
    margin: 20px 0;
}

.testimonial-item h4 {
    font-size: 20px;
    color: #555;
}






/* Estilos de la Sección de Noticias */
.news-section {
    text-align: center;
    padding: 40px 0;
}

.news-wrapper {
    display: flex;
    justify-content: center;
    gap: 3%;
}

.news-article {
    flex: 1;
    max-width: 45%; /* Controla el ancho máximo de cada artículo. */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}

.news-article img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

.news-article h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.news-article a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #7C3AED;
    color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.news-article a:hover {
    background-color: #5a27c1;
}




/* seccion formulario */
.contact-section {
    width: 60%;
    margin: 2rem auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
}



/*ubicacion en el mapa*/
.map-contact-section {
    display: flex;
    justify-content: space-between;
    background-color: #F5AAE8; /* Color de fondo fucsia */
    padding: 50px 5%; /* Ajuste en el padding para dar un poco de espacio a los lados */
    align-items: center; /* Alinea verticalmente los contenidos al centro */
    flex-wrap: nowrap; /* Asegura que los elementos no se envuelvan */
}

.map-container {
    flex: 1; /* Ocupa todo el espacio disponible sin especificar un porcentaje */
    padding: 20px;
    max-width: 60%; /* Limita el ancho máximo al 60% del contenedor */
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.contact-info {
    flex: 1; /* Ocupa todo el espacio disponible sin especificar un porcentaje */
    padding: 20px;
    max-width: 35%; /* Limita el ancho máximo al 35% del contenedor */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h3 {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
}
